.data

.text

move	$gp, $sp
subi	$sp,$sp,0
j	main

main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,8
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-8
#a = 666
#~~~666
li	$t2,666
#~~~a
subi	$t1,$fp,0

sw	$t2,0($t1)
#ch = 'W'
#~~~'W'
li	$t2,87
#~~~ch
subi	$t1,$fp,4

sw	$t2,0($t1)
#	PRINT a
#~~~a
lw	$t1,-0($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
##1 = -1 * a
#~~~a
lw	$t2,-0($fp)
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#1
subi	$t3,$fp,20

sw	$t1,0($t3)
#	PRINT #1
#~~~#1
lw	$t1,-20($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT ch
#~~~ch
lw	$t1,-4($fp)
move	$a0,$t1
li	$v0,11
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT 'E'
#~~~'E'
li	$t1,69
move	$a0,$t1
li	$v0,11
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT -2
#~~~-2
li	$t1,-2
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
##2 = -1 * -2
#~~~-2
li	$t2,-2
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#2
subi	$t3,$fp,24

sw	$t1,0($t3)
#	PRINT #2
#~~~#2
lw	$t1,-24($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT +2
#~~~+2
li	$t1,2
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
li	$v0,10
syscall
