<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "condStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool, Quat&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[11]">
            </PersistentString>
            <PersistentString
               value = "cond">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procDeclartion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[i].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printQuat():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[40]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiMips(Quat const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mp_tmp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mp_tmp[&quot;#1&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcTmp():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "tab[index_proc[j]]">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reprMips(Quat const&amp;, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loopStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[8]">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "factor(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "statExecution(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procMainExec(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "voidDeclartion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getVariableMips(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[9]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "enter(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_tab">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
            <PersistentString
               value = "cnt_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quatMips():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "variDeclation(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ifelStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ifel_pos">
            </PersistentString>
            <PersistentString
               value = "quat[40]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
