const int hhh = 1, iii = 22, jjj = 333;
int i, j, a[101];
char cc;
int work(int x,int y){
		int yyy;
yyy=2+4;
a[yyy] = a[j];	;
	;
	;
	;
	;

for (i = 100; a[i]+a[100-j] >= 1*2-(3/4)+5; i = i-1){
	j = i;
	j = j+12345678;
}

	switch (x){
		case 1: x = x+1;
		case 2: printf("FUCK U");
		case 33333: {yyy = x+1; yyy=yyy-1;}
		default: {x=5555555;}
	}

	scanf(x,i,j);
	printf(x);
	printf("HASAKI", x);
	printf("UUU");
	
	yyy = x*a[j];
	yyy = 1*2/3;
	x = (x*2)+1;
	yyy = x-1+2;
	return(yyy);
}
int mymax(int x, int y){
	const int hh = 1;
int i, j;
i = 1+2+work(9999999,77777+i);
return(hh);
}
void shit(){
int j;
}
void main(){
	int p,q;
	
	if (p>=1){
		work(2222, p+q/2);
	}
	q = q*q;
}