void work(int p){
int t;
int a[15];
    int b[15];
    a[0]=1;
    b[1]=3;
    a[3]=4;
    b[4]=6;
    a[6]=8;
    b[14]=16;
    t = a[0];
    printf("a[0]=",a[0]);
    t = b[t];
    printf("b[a[0]]=",t);
    t = a[t];
    printf("a[b[a[0]]]=",t);
    t = b[t];
    printf("b[a[b[a[0]]]]=",t);
    t = a[t];
    printf("a[b[a[b[a[0]]]]]=",t);
    t = b[t];
    printf("b[a[b[a[b[a[0]]]]=",t);

    b[a[b[a[b[a[0]]]]]]=2333;
    printf(a[0]+b[8]);
    t=b[14];
    printf(b[14]);
    printf(t);
printf(p);
    return;
}
void main(){
int oo;
scanf(oo);
work(oo);
}