const int awh = 666;
int zhaoyi;
int hhh[110];
void init(int x){
	hhh[1] = 250;
	zhaoyi = hhh[1];
	hhh[2] = hhh[1] + 1;
	if (x == 1){
		x = 8888;
	}else{
		x = 23333333;
	}
	printf(x);
	printf("hhh[1]=", hhh[1]);
	printf("hhh[2]=", hhh[2]);
	zhaoyi = 2333;
}
int work(int p, int q){
	int ans, a;
	a = 10;
	printf(a);
	ans = a + a + (a + a + a + (a + a + a + a));
	printf("FUCK You\n", ans*a);
	ans = a + a + (a + a + a + (a + a + a + a));
	printf(ans+p+q);
	return (ans + p + q);
}
void main(){
int q,x,y,a;
zhaoyi = 233;
	init(1);
	init(1110);
	
	x=0;
	q=1+2+3;
	x=x+1;
	y=x;
	printf(x);
	x=x+1;
	y=x;
	printf(q);
	printf(x);
	printf("UUU",work(1, 2) + work (100, 200));
	printf("AWH", work(awh, awh));
	
	switch (zhaoyi+1){
		case 234: printf("233"); 
		case 2334: { printf("2334"); zhaoyi = 1000; }
		case 0: printf("0");
		default: zhaoyi = 2333333;
	}
scanf(zhaoyi);
	printf("zhaoyi", work(zhaoyi, zhaoyi));
scanf(hhh[99]);
	printf("zhaoyi", work(hhh[99], hhh[99]));
}