const int N = 100, M = -10000;
const int K = 0;
const char ch1 = '+', ch2 = '-', ch3 = '*', ch4 = '/', ch5 = '_', ch6 = 'a', ch7 = '0', ch8 = 'K', ch9 = '9';
int a[10000],  i, j, n, m, k, x, y, z, mx;
char ch, s[10000];
int mymax(int x, int y){
    const int ppp = 1, qqq = 9999;
    int ans;
    ans = x;
    if (y > x){
        ans = y;
    }
    else
    ;
    return (ans);
}
int factorial(int n){ 
    int res;
    if (n < 0)
        return (-1);
    switch (n){
        case 0: res = 1; 
        case 1: res = 1; 
        default:  res = (n*factorial(n-1));
    }
    return (res);
}
int C(int m, int n){ 
    int x, y, z;
    printf("CCCCCCCCCCCCC",m);
    printf(n);
    if (m <= n) ;
    
    if (m > n){
        printf("--------1");
        return (-1);
    }
    printf("BBBBBBBBBBB");
    return (factorial(n)/factorial(m)/factorial(n-m));
}
void init(){
    printf("Please enter n,m,k,ch:");
    m = 5;
    scanf(n,m,k, ch);
    printf("");
    return ;
}
char work(int m, int n){

    int ans;
    printf("WWWWWWWWWWWWW");
    ans = C(m,n);
    printf("ANS=", ans);
    switch (ans - 2*(ans / 2)){ 
        case 1: return ('O'); 
        case -1: return ('O');
        default: return ('E'); 
    }
    printf("NNNNN=",ans-2*(ans/2));
    return ('*');
}

void test_switch(){
    int Int, a[1000];
    printf("************************");
    printf("START test_switch");
    a[2] = -1;
    a[1] = -2;
    Int = 2*5/4;
    printf("Int=", Int);
    Int = a[2*5/4];
    printf("Int=", Int);
    Int = a[2+a[2*5/4]];
    printf("Int=", Int);
    Int = a[a[2+a[2*5/4]]+3];
    printf("Int=", Int);
    switch (Int){
        case -1: printf("fail_switch1");
        case -2: {printf("success_switch1"); }
        default: ;
    }

    switch (Int+1+'b'){
        case 1: Int = Int+1;
        case 97: {printf("success_switch2");  }
        case -123: {printf("fail_switch1",Int);  printf(Int); }
        default: {printf("FAIL_switch1");}
    }
    printf("END test_switch");
    printf("************************");
}
void test_max(){
    printf("************************");
    x = mymax(1, --2);
    x = mymax(x++8, 9); 
    y = 4;
    z = 7;
    if (x > y){
        if (x > z)
            mx = x;
        else
            mx = z;
    }
    else if (y > z)
    mx = y;
    else mx = z;
    
    printf("mx = ", mx);
    if (mx == 10)
        printf("test_max success!");
    else
        printf("test_max fail!");
    printf("************************");
}
void test_for_1_loop(){
    printf("************************");
    printf("START test_for_1_loop");
    for (i = k+1; i >= 0; i = i - 1){
        a[i] = k+i;
        s[i] = ch;
    }
    for (i = 0;  i > k; i = i-1) { 
        k = k + 1;
    }
    printf("k = ", k);
    printf("ch = ",s[k]);
    if (s[k]==ch)
        printf("test_for_1_loop success!");
    else
        printf("test_for_1_loop fail!");
    printf("END test_for_1_loop");
    printf("************************");
}
void test_for_2_loop(int Int){
    printf("************************");
    printf("START test_for_2_loop");
    Int = 0+-2;
    printf("Int=",Int);
    {
        {
            {
                Int = Int +1;
            }
            Int = Int +1;
        }
    }
    printf("Int=",Int);
    for (i = Int; i <= 1000-Int; i = i+1){
        for (i = Int; i <= i-1; i = i+1){
            Int = Int+1;
        }
    }
    printf("Int=",Int);
    if (Int==500)
        printf("test_for_2_loop success!");
    else
        printf("test_for_2_loop fail!");
    printf("END test_for_2_loop");
    printf("************************");
}
int test_call(){
    return (mymax(2, mymax(2,3*5)/mymax(2, 4)*(100-1)));
}
void main() {
    
    init();

    for (i = 0;  i <= m; i = i +1) { 
        j = m - i;
        if (i == 0){
            printf("************************");
            printf("START work");
            printf("C(n,m) is Odd or Even:",work(j,n));
            printf("END WORK");
            printf("************************");
        }
       printf("N:",n);
       printf("M:",j);
       printf("C:",C(j, n)); 
       printf("************************");
    }
    
    test_max();
    test_for_1_loop();
    test_switch();
    test_for_2_loop(1);

    if (test_call()==297)
        printf("Success test_call=",test_call());
    else
        printf("Fail test_call");
    printf("************************");
    return ;
}