const int N = 100, M = -10000;
const int K = 0;
const char ch1 = '+', ch2 = '-', ch3 = '*', ch4 = '/', ch5 = '_', ch6 = 'a', ch7 = '0', ch8 = '"', ch9 = '9';
int a[100],  i, j, n, m, k, x, y, z, mx;
char ch, s[100];
int mymax(int x, int y){
    int ans;
    ans = x;
    if (y > x){
        ans = y;
    }
    else
    ;
    printf("x=",x);
    printf("y=",y);
    printf("ans=",ans);
    printf("\n");
    return (ans);
}

void init(){
    m = 5;
    scanf(n,m,k, ch);
    return ;
}


void test_for(int Int){
    printf("Int=", Int);
    Int = 0+-2;
    printf("Int=", Int);
    {
        {
            {
                Int = Int +1;
            }
            Int = Int +1;
        }
    }
    printf("Int=", Int);
}
void test_call(){
    printf("mymax=",mymax(2, mymax(2,3*5)));
}
void main() {
    init(); 
    printf("mx = ", mx);

    for (i = 0;  i <= m; i = i +1) { 
        j = m - i;
        if (i == 0){
            printf(j);
        }
    }

    x = mymax(1, --2);
    printf("x=", x);
    x = mymax(x++8, 9);
    printf("x=", x);
    y = 4;
    z = 7;
    if (x > y){
        if (x > z)
            mx = x;
        else
            mx = z;
    }
    else if (y > z)
    mx = y;
    else mx = z;
    
    printf("mx = ", mx);
    
    
    
    for (i = k+1; i >= 0; i = i - 1){
        printf("i=", i);
	a[i] = k+i;
	printf("a[i]=", a[i]);
        s[i] = ch + i;
        printf("s[i]=", s[i]);
    }
    for (i = 0;  i > k; i = i-1) { 
        k = k + 1;
    }
    printf("k = ", k);
    printf("ch = ",s[k]); 
    
    test_for(1);
    test_call();

    return (0);
}