const int my_const1 = 1,while = -15;
const char my_const3 = 'a',my_const4 = '9',my_const5 ='_';

int my_var1,my_var2[15];
char my_var3,my_var4[20]; 

int my_function1(int function1_x){
    int a;
    a = 0;

    if(function1_x < 10){
        function1_x = function1_x + 2 ;
        a = my_function1(function1_x);
    }
    else
        return (function1_x);

    return (a);
}

void my_function2(char function2_x,int function2_y){
    int i;

printf("((((((()))))",function2_x);
printf("\n");

    my_var4[0]='H';
    my_var4[1]='E';
    my_var4[2]='L';
    my_var4[3]='L';
    my_var4[4]='O';
    my_var4[5]='W';

    my_var4[6]='W';
    my_var4[7]='O';
    my_var4[8]='R';
    my_var4[9]='L';
    my_var4[10]='D';

    
    for(i = 0;i<10;i=i+1){
           if(i == function2_y)
            my_var4[i]=function2_x;
		          
    }
}

void main(){
    int op;
    int function1_arg1,function2_arg1;
    char function2_arg2;
    int function_return;
    int i;

    printf("INPUT YOUR OPCODE,0 : function1_x , 1: function2");
    scanf(op);

    switch(op){
        case 0:{
            printf("input a num");
            scanf(function1_arg1);
            function_return=my_function1(function1_arg1);
            printf("return code is ",function_return );
        }

        case 1:{
            printf("input a char and input postion(num < 10) ");
            scanf(function2_arg2,function2_arg1);
            my_function2(function2_arg2,function2_arg1);
            for(i = 0;i<11;i=i+1){
                printf(my_var4[i]);
            }
        }
        default:
            printf("error op!",op);
    }

    return ;
}