.data

.text

move	$gp, $sp
subi	$sp,$sp,4
j	main

fib:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,8
subi	$sp,$sp,4
#END Const&Variable define
sw	$s1,0($sp)
sw	$ra,-4($sp)
sw	$s0,-8($sp)
addi	$sp,$sp,-16
##1 = x + y
lw	$t0,-0($fp)
lw	$t1,-4($fp)
add	$s7,$t0,$t1
#	#1 ret 
move	$v1,$s7
lw	$sp,-12($fp)
addi	$sp,$sp,8
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
caltest:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,4
subi	$sp,$sp,32
#END Const&Variable define
sw	$s1,0($sp)
sw	$ra,-4($sp)
sw	$s0,-8($sp)
addi	$sp,$sp,-40
#a = 66
li	$s4,66
#b = -84
li	$s3,-84
#c = -1027
li	$s2,-1027
#d = -6
li	$s1,-6
#e = 19298
li	$s0,19298
##12 = a
move	$s5,$s4
#f = a
move	$s4,$s4
##13 = b
move	$s4,$s3
#g = b
move	$s3,$s3
##14 = c
move	$s2,$s2
##15 = d
move	$s1,$s1
##16 = e
move	$s0,$s0
#	PRINT #12
move	$a0,$s5
li	$v0,1
syscall
#	PRINTLN 
#	PRINT #13
move	$a0,$s4
li	$v0,1
syscall
#	PRINTLN 
#	PRINT #14
move	$a0,$s2
li	$v0,1
syscall
#	PRINTLN 
#	PRINT #15
move	$a0,$s1
li	$v0,1
syscall
#	PRINTLN 
#	PRINT #16
move	$a0,$s0
li	$v0,1
syscall
#	PRINTLN 
#	PUSH 1
li	$t9,1
sw	$t9,0($sp)
addi	$sp,$sp,-4
#	PUSH 2
li	$t9,2
sw	$t9,0($sp)
addi	$sp,$sp,-4
#	call fib
jal	fib
##17 = RET_int
move	$s0,$v1
#	PUSH 3
li	$t9,3
sw	$t9,0($sp)
addi	$sp,$sp,-4
#	PUSH 4
li	$t9,4
sw	$t9,0($sp)
addi	$sp,$sp,-4
#	call fib
sw	$s0,-68($fp)
jal	fib
lw	$s0,-68($fp)
##18 = RET_int
move	$s1,$v1
#h = #17 + #18
add	$s7,$s0,$s1
#	 ret 
lw	$sp,-36($fp)
addi	$sp,$sp,4
lw	$ra,-40($fp)
lw	$fp,-44($fp)
jr	$ra
main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
#END Const&Variable define
sw	$s1,0($sp)
sw	$ra,-4($sp)
sw	$s0,-8($sp)
addi	$sp,$sp,-12
#	PUSH 2
li	$t9,2
sw	$t9,0($sp)
addi	$sp,$sp,-4
#	call caltest
jal	caltest
