const int N = 100, M = -10000;
const int K = 0;
const char ch1 = '+', ch2 = '-', ch3 = '*', ch4 = '/', ch5 = '_', ch6 = 'a', ch7 = '0', ch8 = 'K', ch9 = '9';
int a[10000],  i, j, n, m, k, x, y, z, mx;
char ch, s[10000];
int mymax(int x, int y){
    const int ppp = 1, qqq = 9999;
    int ans;
    ans = x;
    if (y > x){
        ans = y;
    }
    else
    ;

	printf("ans=", ans);
    return (ans);
}
void init(){
    printf("Please enter n,m,k,ch:");
    m = 5;
    scanf(n,m,k, ch);
    printf("");
    return ;
}

void test_max(){
    printf("************************");
    x = mymax(1, --2);
    x = mymax(x++8, 9); 
    y = 4;
    z = 7;
    if (x > y){
        if (x > z)
            mx = x;
        else
            mx = z;
    }
    else if (y > z)
    mx = y;
    else mx = z;
    
    printf("mx = ", mx);
    if (mx == 10)
        printf("test_max success!");
    else
        printf("test_max fail!");
    printf("************************");
}

void main() {
    
    init();

       
    test_max();
    
    return ;
}