const int cona=10;
const char conb='a',conc='6';
int _cha,chb[6], zhaoyi;
char chc,chd;
int f(int x,int y){
    const int z=1;
    if(x>1) return (x+z);
    x=x+1;f(x,y);
    return (x+y);
}
int compare(int a,int b){
        if(a>b) return (1);
        if(a<=b) return (-1);
}

void line(int n,int m){
    int i,j,stpos[100],posst[100];
    int p,q,move,end,po1,po2,st2;
    i=1;j=1;
    
    for (zhaoyi=1;i<=n;zhaoyi=zhaoyi+1){
        stpos[i]=i;
        posst[i]=i;
	i=i+1;
    }
    
    i=1;
    for (zhaoyi=1;i<=m;zhaoyi=zhaoyi+1){
        if(i==1){
                  p=3;q=2;
         }
          if(i==2){
              p=8;q=-3;
          }
          if(i==3){
              p=3;q=-2;
          }
        if(q!=0){
            move=compare(q,0);
            end=move*q;
            po1=stpos[p];
            for (zhaoyi=1;j<=end;zhaoyi=zhaoyi+1){
                st2=posst[po1+move];
                po2=stpos[st2];
                posst[po1]=st2;
                stpos[st2]=po1;
                po1=po2;
                j=j+1;
            }
            posst[po2]=p;
            stpos[p]=stpos[p]+q;
        }
        i=i+1;
    }
        printf(posst[1]);
        i=2;
    for(zhaoyi=1;i<=n;zhaoyi=zhaoyi+1){
        printf(posst[i]);
        i=i+1;
       }
    return;
}
char f2(char x){
        int z2;
        z2=1;
    x=x+z2;
        return (x);
}
int fib(int n){
        int result;
        if(n==0) return(0);
        if(n==1) return(1);
        result=fib(n-1)+fib(n-2);
        return (result);

}
void nest(){
    int a[15];
    int b[15];
    a[0]=1;
    b[1]=3;
    a[3]=4;
    b[4]=6;
    a[6]=8;
    b[a[b[a[b[a[0]]]]]]=2333;
    printf(a[0]+b[8]);
    return;
}
void t(char x){
    if(x>'c') return;
    x=x+1;
    printf(x);
    t(x);
    return;
}
void main()
{
        const int coz=3;
        int a,b,c,d,key,i,sz2[5];
    int cho;
        char sz[5],e;
        chc='+';
        chd='-';
        b=+3;
        i=0;
    c=-2;
    key=1;
           for(zhaoyi=1;i<5;zhaoyi=zhaoyi+1){
                       sz[i]='a';
                    sz2[i]=i;
                    i=i+1;
                }


        
            scanf(key,a);
               if(key==4) {
			         printf("coz=", coz);
			         printf("a=", a);
                    a=-a+2*coz;
                    sz[4]=sz[4]+1;
                    printf(a);
                    printf(sz[4]);
                    printf(sz2[4]);
                }    
                if(key){
                    printf(+a);
                }
            }
        return ;
}