.data

str1:	.asciiz "FUCK You\\n"

str2:	.asciiz "UUU"

.text

move	$gp, $sp
#	const char niubi = 97
li	$t1,97
sw	$t1,0($sp)
addi	$sp,$sp,-4

subi	$sp,$sp,0
j	main

work:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,8
subi	$sp,$sp,8
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-28
##1 = niubi
#~~~niubi
lw	$t2,-0($gp)
#~~~#1
subi	$t1,$fp,28

sw	$t2,0($t1)
##2 = 10
#~~~10
li	$t2,10
#~~~#2
subi	$t1,$fp,32

sw	$t2,0($t1)
#a = 10
#~~~10
li	$t2,10
#~~~a
subi	$t1,$fp,12

sw	$t2,0($t1)
##15 = #2 + #2
#~~~#2
lw	$t2,-32($fp)
#~~~#2
lw	$t1,-32($fp)
add	$t1,$t1,$t2
#~~~#15
subi	$t3,$fp,36

sw	$t1,0($t3)
##16 = #15 + #2
#~~~#2
lw	$t2,-32($fp)
#~~~#15
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~#16
subi	$t3,$fp,40

sw	$t1,0($t3)
##17 = #16 + #2
#~~~#2
lw	$t2,-32($fp)
#~~~#16
lw	$t1,-40($fp)
add	$t1,$t1,$t2
#~~~#17
subi	$t3,$fp,44

sw	$t1,0($t3)
##18 = #16 + #17
#~~~#17
lw	$t2,-44($fp)
#~~~#16
lw	$t1,-40($fp)
add	$t1,$t1,$t2
#~~~#18
subi	$t3,$fp,48

sw	$t1,0($t3)
#ans = #15 + #18
#~~~#18
lw	$t2,-48($fp)
#~~~#15
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~ans
subi	$t3,$fp,8

sw	$t1,0($t3)
#ans = #15 + #18
#~~~#18
lw	$t2,-48($fp)
#~~~#15
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~ans
subi	$t3,$fp,8

sw	$t1,0($t3)
##11 = ans * #2
#~~~#2
lw	$t2,-32($fp)
#~~~ans
lw	$t1,-8($fp)
mul	$t1,$t1,$t2
#~~~#11
subi	$t3,$fp,52

sw	$t1,0($t3)
#	PRINT #1
#~~~#1
lw	$t1,-28($fp)
move	$a0,$t1
li	$v0,11
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT #2
#~~~#2
lw	$t1,-32($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "FUCK You\\n"
la	$a0,str1
li	$v0,4
syscall

#	PRINT #11
#~~~#11
lw	$t1,-52($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	ans ret 
#~~~ans
lw	$t1,-8($fp)
move	$v1,$t1
lw	$sp,-16($fp)
addi	$sp,$sp,8
lw	$ra,-20($fp)
lw	$fp,-24($fp)
jr	$ra
main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,16
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-20
##20 = 1 + 2
#~~~2
li	$t2,2
#~~~1
li	$t1,1
add	$t1,$t1,$t2
#~~~#20
subi	$t3,$fp,28

sw	$t1,0($t3)
##25 = #20 + 3
#~~~3
li	$t2,3
#~~~#20
lw	$t1,-28($fp)
add	$t1,$t1,$t2
#~~~#25
subi	$t3,$fp,32

sw	$t1,0($t3)
#q = #20 + 3
#~~~3
li	$t2,3
#~~~#20
lw	$t1,-28($fp)
add	$t1,$t1,$t2
#~~~q
subi	$t3,$fp,0

sw	$t1,0($t3)
##23 = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#23
subi	$t3,$fp,36

sw	$t1,0($t3)
#x = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~x
subi	$t3,$fp,4

sw	$t1,0($t3)
#y = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~y
subi	$t3,$fp,8

sw	$t1,0($t3)
##26 = #23 + 1
#~~~1
li	$t2,1
#~~~#23
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~#26
subi	$t3,$fp,40

sw	$t1,0($t3)
#x = #23 + 1
#~~~1
li	$t2,1
#~~~#23
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~x
subi	$t3,$fp,4

sw	$t1,0($t3)
#y = #23 + 1
#~~~1
li	$t2,1
#~~~#23
lw	$t1,-36($fp)
add	$t1,$t1,$t2
#~~~y
subi	$t3,$fp,8

sw	$t1,0($t3)
#	PRINT #23
#~~~#23
lw	$t1,-36($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT #25
#~~~#25
lw	$t1,-32($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT #26
#~~~#26
lw	$t1,-40($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PUSH 1
#~~~1
li	$t1,1
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	PUSH 2
#~~~2
li	$t1,2
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call work
jal	work
##27 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#27
subi	$t1,$fp,44

sw	$t2,0($t1)
#	PRINT "UUU"
la	$a0,str2
li	$v0,4
syscall

#	PRINT #27
#~~~#27
lw	$t1,-44($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
