Test1:

mx = 10
输入：1 1 1d
k = 2
ch = f
O
N    1
M    1
C    1

N    1
M    0
C    1

—————————————————————————
Test2:

mx = 10
输入：10 5 10d
k = 11
ch = o
N    10
M    5
C    252

N    10
M    4
C    210

N    10
M    3
C    210

N    10
M    2
C    45

N    10
M    1
C    10

N    10
M    0
C    1

—————————————————————————
Test3:

mx = 10
输入：6 5 3 Z
k = 4
ch = $
E
N    6
M    5
C    6

N    6
M    4
C    15

N    6
M    3
C    20

N    6
M    2
C    15

N    6
M    1
C    6

N    6
M    0
C    1

—————————————————————————
Test4:

mx = 10
读入：20 0 0c
k = 1
ch = d
E
N    20
M    0
C    1

—————————————————————————
Test5:

mx = 10
读入：5 6 6A
k = 7
ch = H
E
N    5
M    6
C    -1

N    5
M    5
C    1

N    5
M    4
C    5

N    5
M    3
C    10

N    5
M    2
C    10

N    5
M    1
C    5

N    5
M    0
C    1
