<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "enter(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_tab">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
            <PersistentString
               value = "cnt_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procDeclartion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "factor(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "variDeclation(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
