<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "assiStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loopStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
            <PersistentString
               value = "quat[14]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procMainExec(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quatMips():mipsGenerator.h">
         <PersistentStrings>
            <PersistentString
               value = "quat[i]">
            </PersistentString>
            <PersistentString
               value = "mp_proc_variable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printQuat():enter.h">
         <PersistentStrings>
            <PersistentString
               value = "quat[5]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[i].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiMips(Quat const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mp_tmp">
            </PersistentString>
            <PersistentString
               value = "quat[57]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "consDeclarion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "sym[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "voidDeclartion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
            <PersistentString
               value = "tab[void_pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quatMips():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[i+2]">
            </PersistentString>
            <PersistentString
               value = "quat[i]">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "quat[i+1]">
            </PersistentString>
            <PersistentString
               value = "quat[i-3]">
            </PersistentString>
            <PersistentString
               value = "quat[i-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiMips(Quat const&amp;):mipsGenerator.h">
         <PersistentStrings>
            <PersistentString
               value = "q">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "statExecution(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[16]">
            </PersistentString>
            <PersistentString
               value = "tab[7]">
            </PersistentString>
            <PersistentString
               value = "mp_tmp[&quot;#1&quot;]">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
            <PersistentString
               value = "tab[i].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "term(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "is_char">
            </PersistentString>
            <PersistentString
               value = "now">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "step(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "prinStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "expression(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ifelStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[40]">
            </PersistentString>
            <PersistentString
               value = "quat[63]">
            </PersistentString>
            <PersistentString
               value = "ifel_pos">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
            <PersistentString
               value = "quat[62]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reprMips(Quat const&amp;, bool):mipsGenerator.h">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "variDeclation(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "quat[5]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "switStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "quat[cnt_quat]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loopStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[64]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
            <PersistentString
               value = "quat[63]">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "cnt_proc">
            </PersistentString>
            <PersistentString
               value = "quat[57]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "expression(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "is_char">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcTmp():enter.h">
         <PersistentStrings>
            <PersistentString
               value = "mp_proc_cnt">
            </PersistentString>
            <PersistentString
               value = "quat[i]">
            </PersistentString>
            <PersistentString
               value = "mp_proc_variable">
            </PersistentString>
            <PersistentString
               value = "tab">
            </PersistentString>
            <PersistentString
               value = "tab[k]">
            </PersistentString>
            <PersistentString
               value = "mp_quat_para_num_with_local">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procMainExec(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "allocateFunction(Quat const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mp_quat_cnt_temp[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getVariableMips(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, bool):mipsGenerator.h">
         <PersistentStrings>
            <PersistentString
               value = "q">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assiStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "procDeclartion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "quat[cnt_quat]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printQuat():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[40]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "condStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool, Quat&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "factor(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "mp_func">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lexicalAnalysis(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):lexicalHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "mp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "statement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "mp">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "mp[&quot;x&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reprMips(Quat const&amp;, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "tab[pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int&amp;, bool):enter.h">
         <PersistentStrings>
            <PersistentString
               value = "tab[1]">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "retuMips(Quat const&amp;):mipsGenerator.h">
         <PersistentStrings>
            <PersistentString
               value = "mp_quat_para_num">
            </PersistentString>
            <PersistentString
               value = "mp_quat_para_num_with_local">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "statement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[57]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addQuat(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[57]">
            </PersistentString>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "condStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool, Quat&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_quat">
            </PersistentString>
            <PersistentString
               value = "cond">
            </PersistentString>
            <PersistentString
               value = "quat[11]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[8]">
            </PersistentString>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "enter(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cnt_tab">
            </PersistentString>
            <PersistentString
               value = "cnt_proc">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getVariableMips(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tab[9]">
            </PersistentString>
            <PersistentString
               value = "quat[57]">
            </PersistentString>
            <PersistentString
               value = "program_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcTmp():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "quat[i]">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "tab[index_proc[j]]">
            </PersistentString>
            <PersistentString
               value = "index_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "locateVariable(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, int&amp;):enter.h">
         <PersistentStrings>
            <PersistentString
               value = "index_proc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "factor(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "cnt_tab">
            </PersistentString>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "sym">
            </PersistentString>
            <PersistentString
               value = "tab[1]">
            </PersistentString>
            <PersistentString
               value = "is_char">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "prinStatement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):grammarHandler.h">
         <PersistentStrings>
            <PersistentString
               value = "sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
