Test1:

mx = 10
输入：1 1 1d
k = 2
ch = f
O
C(1,1)=1
C(1,0)=1

—————————————————————————
Test2:

mx = 10
输入：10 5 10d
k = 11
ch = o
C(10,5)=252
C(10,4)=210
C(10,3)=120
C(10,2)=45
C(10,1)=10
C(10,0)=1
—————————————————————————
Test3:

mx = 10
输入：6 5 3 Z
k = 4
ch = $
E
C(6,5)=6
C(6,4)=15
C(6,3)=20
C(6,2)=15
C(6,1)=6
C(6,0)=1
—————————————————————————
Test4:

mx = 10
读入：20 0 0c
k = 1
ch = d
E
C(20,0)=1

—————————————————————————
Test5:

mx = 10
读入：5 6 6A
k = 7
ch = H
E
C(5,6)=-1
C(5,5)=1
C(5,4)=5
C(5,3)=10
C(5,2)=10
C(5,1)=5
C(5,0)=1
