.data

str1:	.asciiz "!!!jjj="

str2:	.asciiz "ans="

str4:	.asciiz "i<=5"

str3:	.asciiz "i="

str5:	.asciiz "n<=1"

#	const int hhh = 10
li	$t1,10
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int iii = 22
li	$t1,22
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int jjj = 333
li	$t1,333
sw	$t1,0($sp)
addi	$sp,$sp,-4

sw	$0,0($sp)
addi	$sp,$sp,-4

li	$t0,0
li	$t1,101
LABEL_9:
sw	$0,0($sp)
addi	$sp,$sp,-4

addi	$t0,$t0,1
bne	$t0,$t1,LABEL_9

.text

move	$gp, $sp
#	const int hhh = 10
li	$t1,10
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int iii = 22
li	$t1,22
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int jjj = 333
li	$t1,333
sw	$t1,0($sp)
addi	$sp,$sp,-4

sw	$0,0($sp)
addi	$sp,$sp,-4

li	$t0,0
li	$t1,101
LABEL_10:
sw	$0,0($sp)
addi	$sp,$sp,-4

addi	$t0,$t0,1
bne	$t0,$t1,LABEL_10

j	main

work:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,4
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-24
#	PRINT "!!!jjj="
la	$a0,str1
li	$v0,4
syscall

#	PRINT jjj
#~~~jjj
move	$t1,$gp
subi	$t1,$t1,8
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

#	n == 1
#~~~n
move	$t1,$fp
subi	$t1,$t1,0
lw	$t1,0($t1)
#~~~1
li	$t2,1
seq	$t0,$t1,$t2
#	BZ LABEL_1
bne	$t0,1,LABEL_1
#a[1] = 1
#~~~a[1]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~1
li	$t2,1
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~1
li	$t2,1

sw	$t2,0($t1)
#a[0] = 0
#~~~a[0]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~0
li	$t2,0
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~0
li	$t2,0

sw	$t2,0($t1)
#	 ret 
lw	$sp,-4($fp)
addi	$sp,$sp,0
lw	$ra,-8($fp)
lw	$fp,-12($fp)
jr	$ra
LABEL_1:
##1 = n - 1
#~~~1
li	$t2,1
#~~~n
move	$t1,$fp
subi	$t1,$t1,0
lw	$t1,0($t1)
sub	$t1,$t1,$t2
#~~~#1
move	$t3,$fp
subi	$t3,$t3,16

sw	$t1,0($t3)
#	PUSH #1
#~~~#1
move	$t1,$fp
subi	$t1,$t1,16
lw	$t1,0($t1)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call work
jal	work
##2 = n - 1
#~~~1
li	$t2,1
#~~~n
move	$t1,$fp
subi	$t1,$t1,0
lw	$t1,0($t1)
sub	$t1,$t1,$t2
#~~~#2
move	$t3,$fp
subi	$t3,$t3,20

sw	$t1,0($t3)
##3 = a[#2]
#~~~a[#2]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~#2
move	$t2,$fp
subi	$t2,$t2,20
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#3
move	$t1,$fp
subi	$t1,$t1,24

sw	$t2,0($t1)
##4 = n - 2
#~~~2
li	$t2,2
#~~~n
move	$t1,$fp
subi	$t1,$t1,0
lw	$t1,0($t1)
sub	$t1,$t1,$t2
#~~~#4
move	$t3,$fp
subi	$t3,$t3,28

sw	$t1,0($t3)
##5 = a[#4]
#~~~a[#4]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~#4
move	$t2,$fp
subi	$t2,$t2,28
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#5
move	$t1,$fp
subi	$t1,$t1,32

sw	$t2,0($t1)
##6 = #3 + #5
#~~~#5
move	$t2,$fp
subi	$t2,$t2,32
lw	$t2,0($t2)
#~~~#3
move	$t1,$fp
subi	$t1,$t1,24
lw	$t1,0($t1)
add	$t1,$t1,$t2
#~~~#6
move	$t3,$fp
subi	$t3,$t3,36

sw	$t1,0($t3)
#a[n] = #6
#~~~a[n]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~n
move	$t2,$fp
subi	$t2,$t2,0
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#6
move	$t2,$fp
subi	$t2,$t2,36
lw	$t2,0($t2)

sw	$t2,0($t1)
#	 ret 
lw	$sp,-4($fp)
addi	$sp,$sp,0
lw	$ra,-8($fp)
lw	$fp,-12($fp)
jr	$ra
main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
#	const int jjj = 666
li	$t1,666
sw	$t1,0($sp)
addi	$sp,$sp,-4

sw	$0,0($sp)
addi	$sp,$sp,-4

sw	$0,0($sp)
addi	$sp,$sp,-4

#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-48
#	READ n
#~~~n
move	$t1,$fp
subi	$t1,$t1,4
li	$v0,5
syscall

sw	$v0,0($t1)

#	PUSH n
#~~~n
move	$t1,$fp
subi	$t1,$t1,4
lw	$t1,0($t1)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call work
jal	work
#	PRINT "ans="
la	$a0,str2
li	$v0,4
syscall

##7 = a[n]
#~~~a[n]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~n
move	$t2,$fp
subi	$t2,$t2,4
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#7
move	$t1,$fp
subi	$t1,$t1,24

sw	$t2,0($t1)
#	PRINT #7
#~~~#7
move	$t1,$fp
subi	$t1,$t1,24
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

##8 = 2 * 3
#~~~3
li	$t2,3
#~~~2
li	$t1,2
mul	$t1,$t1,$t2
#~~~#8
move	$t3,$fp
subi	$t3,$t3,28

sw	$t1,0($t3)
##9 = #8 * 4
#~~~4
li	$t2,4
#~~~#8
move	$t1,$fp
subi	$t1,$t1,28
lw	$t1,0($t1)
mul	$t1,$t1,$t2
#~~~#9
move	$t3,$fp
subi	$t3,$t3,32

sw	$t1,0($t3)
##10 = 5000 + 5000
#~~~5000
li	$t2,5000
#~~~5000
li	$t1,5000
add	$t1,$t1,$t2
#~~~#10
move	$t3,$fp
subi	$t3,$t3,36

sw	$t1,0($t3)
##11 = #9 + #10
#~~~#10
move	$t2,$fp
subi	$t2,$t2,36
lw	$t2,0($t2)
#~~~#9
move	$t1,$fp
subi	$t1,$t1,32
lw	$t1,0($t1)
add	$t1,$t1,$t2
#~~~#11
move	$t3,$fp
subi	$t3,$t3,40

sw	$t1,0($t3)
#ans = #11
#~~~#11
move	$t2,$fp
subi	$t2,$t2,40
lw	$t2,0($t2)
#~~~ans
move	$t1,$gp
subi	$t1,$t1,12

sw	$t2,0($t1)
#	PRINT "ans="
la	$a0,str2
li	$v0,4
syscall

#	PRINT ans
#~~~ans
move	$t1,$gp
subi	$t1,$t1,12
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

##12 = 4 * 5
#~~~5
li	$t2,5
#~~~4
li	$t1,4
mul	$t1,$t1,$t2
#~~~#12
move	$t3,$fp
subi	$t3,$t3,44

sw	$t1,0($t3)
##13 = #12 - 2
#~~~2
li	$t2,2
#~~~#12
move	$t1,$fp
subi	$t1,$t1,44
lw	$t1,0($t1)
sub	$t1,$t1,$t2
#~~~#13
move	$t3,$fp
subi	$t3,$t3,48

sw	$t1,0($t3)
##14 = a[n]
#~~~a[n]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~n
move	$t2,$fp
subi	$t2,$t2,4
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#14
move	$t1,$fp
subi	$t1,$t1,52

sw	$t2,0($t1)
##15 = 10000 + #14
#~~~#14
move	$t2,$fp
subi	$t2,$t2,52
lw	$t2,0($t2)
#~~~10000
li	$t1,10000
add	$t1,$t1,$t2
#~~~#15
move	$t3,$fp
subi	$t3,$t3,56

sw	$t1,0($t3)
#a[#13] = #15
#~~~a[#13]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~#13
move	$t2,$fp
subi	$t2,$t2,48
lw	$t2,0($t2)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#15
move	$t2,$fp
subi	$t2,$t2,56
lw	$t2,0($t2)

sw	$t2,0($t1)
#	PRINT "ans="
la	$a0,str2
li	$v0,4
syscall

##16 = a[18]
#~~~a[18]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~18
li	$t2,18
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#16
move	$t1,$fp
subi	$t1,$t1,60

sw	$t2,0($t1)
#	PRINT #16
#~~~#16
move	$t1,$fp
subi	$t1,$t1,60
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

#a[18] = 888
#~~~a[18]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~18
li	$t2,18
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~888
li	$t2,888

sw	$t2,0($t1)
#	PRINT "ans="
la	$a0,str2
li	$v0,4
syscall

##17 = a[18]
#~~~a[18]
#~~~a
move	$t1,$gp
subi	$t1,$t1,16
#~~~18
li	$t2,18
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#17
move	$t1,$fp
subi	$t1,$t1,64

sw	$t2,0($t1)
##18 = #17 * iii
#~~~iii
move	$t2,$gp
subi	$t2,$t2,4
lw	$t2,0($t2)
#~~~#17
move	$t1,$fp
subi	$t1,$t1,64
lw	$t1,0($t1)
mul	$t1,$t1,$t2
#~~~#18
move	$t3,$fp
subi	$t3,$t3,68

sw	$t1,0($t3)
#	PRINT #18
#~~~#18
move	$t1,$fp
subi	$t1,$t1,68
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

#i = 10
#~~~10
li	$t2,10
#~~~i
move	$t1,$fp
subi	$t1,$t1,8

sw	$t2,0($t1)
LABEL_3:
#	PRINT "i="
la	$a0,str3
li	$v0,4
syscall

#	PRINT i
#~~~i
move	$t1,$fp
subi	$t1,$t1,8
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

#	i <= 5
#~~~i
move	$t1,$fp
subi	$t1,$t1,8
lw	$t1,0($t1)
#~~~5
li	$t2,5
sle	$t0,$t1,$t2
#	BZ LABEL_4
bne	$t0,1,LABEL_4
#	PRINT "i<=5"
la	$a0,str4
li	$v0,4
syscall

LABEL_4:
#i = i - 1
#~~~1
li	$t2,1
#~~~i
move	$t1,$fp
subi	$t1,$t1,8
lw	$t1,0($t1)
sub	$t1,$t1,$t2
#~~~i
move	$t3,$fp
subi	$t3,$t3,8

sw	$t1,0($t3)
#	i >= 1
#~~~i
move	$t1,$fp
subi	$t1,$t1,8
lw	$t1,0($t1)
#~~~1
li	$t2,1
sge	$t0,$t1,$t2
#	BZ LABEL_6
bne	$t0,1,LABEL_6
#	GOTO LABEL_3
jal	LABEL_3
LABEL_6:
#	n <= 1
#~~~n
move	$t1,$fp
subi	$t1,$t1,4
lw	$t1,0($t1)
#~~~1
li	$t2,1
sle	$t0,$t1,$t2
#	BZ LABEL_7
bne	$t0,1,LABEL_7
#	PRINT "n<=1"
la	$a0,str5
li	$v0,4
syscall

#	GOTO LABEL_8
jal	LABEL_8
LABEL_7:
LABEL_8:
#	PRINT "!!!jjj="
la	$a0,str1
li	$v0,4
syscall

#	PRINT jjj
#~~~jjj
move	$t1,$fp
subi	$t1,$t1,0
lw	$t1,0($t1)
move	$a0,$t1
li	$v0,1
syscall

#	 ret 
li	$v0,10
syscall
