const int hhh = 10, iii = 22, jjj = 333;
int ans, a[101];
void work(int n){
printf("!!!jjj=", jjj);
	if (n==1)
	{
		a[1] = 1;
		a[0] = 0;
		return ;
	}
	work(n-1);
	a[n] = a[n-1]+a[n-2];
	
}
void main(){
	const int jjj = 666;
	int n;
	int i;
	scanf(n);
	work(n);
	printf("ans=", a[n]);
	ans = 2*3*4+(5000+5000);
	printf("ans=", ans);
	a[4*5-2] = 10000 + a[n];
	printf("ans=", a[18]);
	a[18] = 888;
	printf("ans=", a[18]*iii);
	for (i = 10; i >= 1; i = i-1){
		printf("i=", i);
		if (i <= 5){
			printf("i<=5");
		}
	}
if (n <= 1){
	printf("n<=1");
}
else
	;
printf("!!!jjj=", jjj);
return ;
}