char a[100];
int work(int i){
    return (i);
}
char calc(char c){
    return (c);
}
void test1(){
    printf("test1\n");
	printf(a[0]);
    printf("\n");
    return ;
}
void test2(){
    int a[10];
    a[1] = 1111;
    printf("test2\n");
    printf(a[1]);
    printf("\n");
    return ;
}
void main() {
    int ans;
    char ac;
    ans = work(1) + work(99);
    printf("ans=", ans);
    printf("ac=", calc('c'));
    printf("ac=", calc('c')+1);
	a[0] = '#';
    test1();
    test2();
    return ;
}