.data

str1:	.asciiz "FUCK You\\n"

str2:	.asciiz "UUU"

.text

move	$gp, $sp
subi	$sp,$sp,0
j	main

work:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,0
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-0
#	PRINT "FUCK You\\n"
la	$a0,str1
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	233 ret 
#~~~233
li	$t1,233
move	$v1,$t1
lw	$sp,-0($fp)
addi	$sp,$sp,0
lw	$ra,-4($fp)
lw	$fp,-8($fp)
jr	$ra
main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,12
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-20
##1 = 1 + 2
#~~~2
li	$t2,2
#~~~1
li	$t1,1
add	$t1,$t1,$t2
#~~~#1
subi	$t3,$fp,24

sw	$t1,0($t3)
##6 = #1 + 3
#~~~3
li	$t2,3
#~~~#1
lw	$t1,-24($fp)
add	$t1,$t1,$t2
#~~~#6
subi	$t3,$fp,28

sw	$t1,0($t3)
#q = #1 + 3
#~~~3
li	$t2,3
#~~~#1
lw	$t1,-24($fp)
add	$t1,$t1,$t2
#~~~q
subi	$t3,$fp,0

sw	$t1,0($t3)
##4 = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#4
subi	$t3,$fp,32

sw	$t1,0($t3)
#x = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~x
subi	$t3,$fp,4

sw	$t1,0($t3)
#y = x + 1
#~~~1
li	$t2,1
#~~~x
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~y
subi	$t3,$fp,8

sw	$t1,0($t3)
##7 = #4 + 1
#~~~1
li	$t2,1
#~~~#4
lw	$t1,-32($fp)
add	$t1,$t1,$t2
#~~~#7
subi	$t3,$fp,36

sw	$t1,0($t3)
#x = #4 + 1
#~~~1
li	$t2,1
#~~~#4
lw	$t1,-32($fp)
add	$t1,$t1,$t2
#~~~x
subi	$t3,$fp,4

sw	$t1,0($t3)
#y = #4 + 1
#~~~1
li	$t2,1
#~~~#4
lw	$t1,-32($fp)
add	$t1,$t1,$t2
#~~~y
subi	$t3,$fp,8

sw	$t1,0($t3)
#	PRINT #4
#~~~#4
lw	$t1,-32($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT #6
#~~~#6
lw	$t1,-28($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT #7
#~~~#7
lw	$t1,-36($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	call work
jal	work
##8 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#8
subi	$t1,$fp,40

sw	$t2,0($t1)
#	PRINT "UUU"
la	$a0,str2
li	$v0,4
syscall

#	PRINT #8
#~~~#8
lw	$t1,-40($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
