const int intInt = 1;
const char ch = '"';
int pp, qq, a[100];
int mymax(int x,int y){
	const char ch = '7';
	char zy;
	scanf(zy);
	scanf(zy,zy,zy);
	if (x > y){}
	else {}
}
void main(){
	int Int, i;

	scanf(pp, pp);
	scanf(pp);
	Int = mymax(100, Int+1);
	Int = 10++10;
	printf("a>2'");
	intInt = intInt+1;
	printf(Int);
	printf("##");
	printf("char", Int+'_');
	if (Int > Int-1) ;
	if (Int > Int-1) {;}
	if (Int > Int-1) ; else ;
	return (0);
	return ;
	return (mymax(1, (2-3)));
	mymax(2, mymax(2,3*5)/mymax(2, 4)*(100-1));
	{
		{
			{
				Int = Int +1;
			}
			Int = Int +1;
		}
	}
	Int = 0+-2;
	for (i = Int; i <= 1000-Int; i = i+1){
		for (i = Int; i <= i; i = i+1){
			;
		}
	}
	switch (Int){
		case 1: Int = Int+1;
		case 2: {printf("FUCK U"); }
		default: ;
	}

	switch (Int+'a'){
		case 1: Int = Int+1;
		case 'a': {printf("FUCK U");  }
		case 123: {printf("*****",Int);  printf(Int); }
		default: {scanf(Int,Int,Int);};
	}
}