<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "lexicalAnalysis(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s">
            </PersistentString>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "str[now]">
            </PersistentString>
            <PersistentString
               value = "siz">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
