      id name kind type value type addr para_num program_id
Symbol  1 :   N   const   int   100   1   0  0
Symbol  2 :   M   const   int   -10000   2   0  0
Symbol  3 :   K   const   int   0   3   0  0
Symbol  4 :   ch1   const   char   43   4   0  0
Symbol  5 :   ch2   const   char   45   5   0  0
Symbol  6 :   ch3   const   char   42   6   0  0
Symbol  7 :   ch4   const   char   47   7   0  0
Symbol  8 :   ch5   const   char   95   8   0  0
Symbol  9 :   ch6   const   char   97   9   0  0
Symbol  10 :   ch7   const   char   48   10   0  0
Symbol  11 :   ch8   const   char   75   11   0  0
Symbol  12 :   ch9   const   char   57   12   0  0
Symbol  13 :   a   variable   int[]   0   13   10000  0
Symbol  14 :   i   variable   int   0   14   0  0
Symbol  15 :   j   variable   int   0   15   0  0
Symbol  16 :   n   variable   int   0   16   0  0
Symbol  17 :   m   variable   int   0   17   0  0
Symbol  18 :   k   variable   int   0   18   0  0
Symbol  19 :   x   variable   int   0   19   0  0
Symbol  20 :   y   variable   int   0   20   0  0
Symbol  21 :   z   variable   int   0   21   0  0
Symbol  22 :   mx   variable   int   0   22   0  0
Symbol  23 :   ch   variable   char   0   23   0  0
Symbol  24 :   s   variable   char[]   0   24   10000  0
Symbol  25 :   mymax   function   int   0   0   2  1
Symbol  26 :   x   parameter   int   0   1   0  1
Symbol  27 :   y   parameter   int   0   2   0  1
Symbol  28 :   ppp   const   int   1   3   0  1
Symbol  29 :   qqq   const   int   9999   4   0  1
Symbol  30 :   ans   variable   int   0   5   0  1
Symbol  31 :   factorial   function   int   0   0   1  2
Symbol  32 :   n   parameter   int   0   1   0  2
Symbol  33 :   res   variable   int   0   2   0  2
Symbol  34 :   C   function   int   0   0   2  3
Symbol  35 :   m   parameter   int   0   1   0  3
Symbol  36 :   n   parameter   int   0   2   0  3
Symbol  37 :   x   variable   int   0   3   0  3
Symbol  38 :   y   variable   int   0   4   0  3
Symbol  39 :   z   variable   int   0   5   0  3
Symbol  40 :   init   void      0   0   0  4
Symbol  41 :   work   function   char   0   0   2  5
Symbol  42 :   m   parameter   int   0   1   0  5
Symbol  43 :   n   parameter   int   0   2   0  5
Symbol  44 :   ans   variable   int   0   3   0  5
Symbol  45 :   test_switch   void      0   0   0  6
Symbol  46 :   Int   variable   int   0   1   0  6
Symbol  47 :   a   variable   int[]   0   2   1000  6
Symbol  48 :   test_max   void      0   0   0  7
Symbol  49 :   test_for_1_loop   void      0   0   0  8
Symbol  50 :   test_for_2_loop   void      0   0   1  9
Symbol  51 :   Int   parameter   int   0   1   0  9
Symbol  52 :   test_call   function   int   0   0   0  10
Symbol  53 :   main   void      0   0   0  11
Program 1 :  25
Program 2 :  31
Program 3 :  34
Program 4 :  40
Program 5 :  41
Program 6 :  45
Program 7 :  48
Program 8 :  49
Program 9 :  50
Program 10 :  52
Program 11 :  53
AddByMe Program 12 :  54
#2 ::: (Program_id:2 ,Offset:6)
#3 ::: (Program_id:2 ,Offset:7)
#6 ::: (Program_id:3 ,Offset:9)
#7 ::: (Program_id:3 ,Offset:10)
#8 ::: (Program_id:3 ,Offset:11)
#9 ::: (Program_id:3 ,Offset:12)
#10 ::: (Program_id:3 ,Offset:13)
#11 ::: (Program_id:3 ,Offset:14)
#13 ::: (Program_id:5 ,Offset:7)
#14 ::: (Program_id:5 ,Offset:8)
#15 ::: (Program_id:5 ,Offset:9)
#20 ::: (Program_id:6 ,Offset:1005)
#24 ::: (Program_id:6 ,Offset:1006)
#27 ::: (Program_id:6 ,Offset:1007)
#28 ::: (Program_id:6 ,Offset:1008)
#30 ::: (Program_id:6 ,Offset:1009)
#33 ::: (Program_id:6 ,Offset:1010)
#34 ::: (Program_id:6 ,Offset:1011)
#35 ::: (Program_id:6 ,Offset:1012)
#36 ::: (Program_id:6 ,Offset:1013)
#38 ::: (Program_id:6 ,Offset:1014)
#39 ::: (Program_id:6 ,Offset:1015)
#40 ::: (Program_id:6 ,Offset:1016)
#43 ::: (Program_id:6 ,Offset:1017)
#46 ::: (Program_id:7 ,Offset:4)
#48 ::: (Program_id:7 ,Offset:5)
#50 ::: (Program_id:8 ,Offset:4)
#52 ::: (Program_id:8 ,Offset:5)
#53 ::: (Program_id:8 ,Offset:6)
#54 ::: (Program_id:8 ,Offset:7)
#79 ::: (Program_id:9 ,Offset:5)
#56 ::: (Program_id:9 ,Offset:6)
#57 ::: (Program_id:9 ,Offset:7)
#78 ::: (Program_id:9 ,Offset:8)
#59 ::: (Program_id:9 ,Offset:9)
#61 ::: (Program_id:9 ,Offset:10)
#62 ::: (Program_id:9 ,Offset:11)
#63 ::: (Program_id:9 ,Offset:12)
#65 ::: (Program_id:10 ,Offset:4)
#66 ::: (Program_id:10 ,Offset:5)
#67 ::: (Program_id:10 ,Offset:6)
#69 ::: (Program_id:10 ,Offset:7)
#70 ::: (Program_id:10 ,Offset:8)
#72 ::: (Program_id:11 ,Offset:4)
#73 ::: (Program_id:11 ,Offset:5)
#74 ::: (Program_id:11 ,Offset:6)
#75 ::: (Program_id:11 ,Offset:7)
#76 ::: (Program_id:11 ,Offset:8)
#77 ::: (Program_id:11 ,Offset:9)
