.data

str5:	.asciiz "O_sum="

str18:	.asciiz "Please input your choice number:(<0>quit <1>Test 1 <2>Test 2 <3>Test 3)"

str19:	.asciiz "Quit Test..."

str9:	.asciiz "Subarray sum="

str11:	.asciiz "Test 1 failed!"

str10:	.asciiz "Test 1 passed!"

str6:	.asciiz "Test 1:"

str14:	.asciiz "Test 2 failed!"

str13:	.asciiz "Test 2 passed!"

str12:	.asciiz "Test 2:"

str17:	.asciiz "Test 3 failed!"

str16:	.asciiz "Test 3 passed!"

str15:	.asciiz "Test 3:"

str7:	.asciiz "left_index="

str1:	.asciiz "left_sum="

str3:	.asciiz "lsum="

str2:	.asciiz "mid="

str8:	.asciiz "right_index="

str4:	.asciiz "rsum="

.text

move	$gp, $sp
#	const int maxsize = 100
li	$t1,100
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int MAXNUM = 100000
li	$t1,100000
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	const int MINNUM = -100000
li	$t1,-100000
sw	$t1,0($sp)
addi	$sp,$sp,-4

subi	$sp,$sp,416
j	main

find_max_crossing_subarray:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,8
subi	$sp,$sp,20
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-40
##1 = left_index + right_index
#~~~right_index
lw	$t2,-4($fp)
#~~~left_index
lw	$t1,-0($fp)
add	$t1,$t1,$t2
#~~~#1
subi	$t3,$fp,40

sw	$t1,0($t3)
##2 = #1 / 2
#~~~2
li	$t2,2
#~~~#1
lw	$t1,-40($fp)
div	$t1,$t1,$t2
#~~~#2
subi	$t3,$fp,44

sw	$t1,0($t3)
#mid = #2
#~~~#2
lw	$t2,-44($fp)
#~~~mid
subi	$t1,$fp,20

sw	$t2,0($t1)
#left_sum = MINNUM
#~~~MINNUM
lw	$t2,-8($gp)
#~~~left_sum
subi	$t1,$fp,8

sw	$t2,0($t1)
#	PRINT "left_sum="
la	$a0,str1
li	$v0,4
syscall

#	PRINT left_sum
#~~~left_sum
lw	$t1,-8($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#sum = 0
#~~~0
li	$t2,0
#~~~sum
subi	$t1,$fp,16

sw	$t2,0($t1)
#i = mid
#~~~mid
lw	$t2,-20($fp)
#~~~i
subi	$t1,$fp,24

sw	$t2,0($t1)
#zhaoyi = 1
#~~~1
li	$t2,1
#~~~zhaoyi
subi	$t1,$gp,424

sw	$t2,0($t1)
LABEL_1:
##3 = array[i]
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-24($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#3
subi	$t1,$fp,48

sw	$t2,0($t1)
##4 = sum + #3
#~~~#3
lw	$t2,-48($fp)
#~~~sum
lw	$t1,-16($fp)
add	$t1,$t1,$t2
#~~~#4
subi	$t3,$fp,52

sw	$t1,0($t3)
#sum = #4
#~~~#4
lw	$t2,-52($fp)
#~~~sum
subi	$t1,$fp,16

sw	$t2,0($t1)
#	sum > left_sum
#~~~sum
lw	$t1,-16($fp)
#~~~left_sum
lw	$t2,-8($fp)
sgt	$t0,$t1,$t2
#	BZ LABEL_2
bne	$t0,1,LABEL_2
#left_sum = sum
#~~~sum
lw	$t2,-16($fp)
#~~~left_sum
subi	$t1,$fp,8

sw	$t2,0($t1)
#O_left = i
#~~~i
lw	$t2,-24($fp)
#~~~O_left
subi	$t1,$gp,412

sw	$t2,0($t1)
LABEL_2:
##5 = i - 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-24($fp)
sub	$t1,$t1,$t2
#~~~#5
subi	$t3,$fp,56

sw	$t1,0($t3)
#i = #5
#~~~#5
lw	$t2,-56($fp)
#~~~i
subi	$t1,$fp,24

sw	$t2,0($t1)
#zhaoyi = zhaoyi + 1
#~~~1
li	$t2,1
#~~~zhaoyi
lw	$t1,-424($gp)
add	$t1,$t1,$t2
#~~~zhaoyi
subi	$t3,$gp,424

sw	$t1,0($t3)
#	i >= left_index
#~~~i
lw	$t1,-24($fp)
#~~~left_index
lw	$t2,-0($fp)
sge	$t0,$t1,$t2
#	BZ LABEL_4
bne	$t0,1,LABEL_4
#	GOTO LABEL_1
jal	LABEL_1
LABEL_4:
#right_sum = MINNUM
#~~~MINNUM
lw	$t2,-8($gp)
#~~~right_sum
subi	$t1,$fp,12

sw	$t2,0($t1)
#sum = 0
#~~~0
li	$t2,0
#~~~sum
subi	$t1,$fp,16

sw	$t2,0($t1)
##6 = mid + 1
#~~~1
li	$t2,1
#~~~mid
lw	$t1,-20($fp)
add	$t1,$t1,$t2
#~~~#6
subi	$t3,$fp,60

sw	$t1,0($t3)
#i = #6
#~~~#6
lw	$t2,-60($fp)
#~~~i
subi	$t1,$fp,24

sw	$t2,0($t1)
#zhaoyi = 1
#~~~1
li	$t2,1
#~~~zhaoyi
subi	$t1,$gp,424

sw	$t2,0($t1)
LABEL_5:
##7 = array[i]
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-24($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#7
subi	$t1,$fp,64

sw	$t2,0($t1)
##8 = sum + #7
#~~~#7
lw	$t2,-64($fp)
#~~~sum
lw	$t1,-16($fp)
add	$t1,$t1,$t2
#~~~#8
subi	$t3,$fp,68

sw	$t1,0($t3)
#sum = #8
#~~~#8
lw	$t2,-68($fp)
#~~~sum
subi	$t1,$fp,16

sw	$t2,0($t1)
#	sum > right_sum
#~~~sum
lw	$t1,-16($fp)
#~~~right_sum
lw	$t2,-12($fp)
sgt	$t0,$t1,$t2
#	BZ LABEL_6
bne	$t0,1,LABEL_6
#right_sum = sum
#~~~sum
lw	$t2,-16($fp)
#~~~right_sum
subi	$t1,$fp,12

sw	$t2,0($t1)
#O_right = i
#~~~i
lw	$t2,-24($fp)
#~~~O_right
subi	$t1,$gp,416

sw	$t2,0($t1)
LABEL_6:
##9 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-24($fp)
add	$t1,$t1,$t2
#~~~#9
subi	$t3,$fp,72

sw	$t1,0($t3)
#i = #9
#~~~#9
lw	$t2,-72($fp)
#~~~i
subi	$t1,$fp,24

sw	$t2,0($t1)
#zhaoyi = zhaoyi + 1
#~~~1
li	$t2,1
#~~~zhaoyi
lw	$t1,-424($gp)
add	$t1,$t1,$t2
#~~~zhaoyi
subi	$t3,$gp,424

sw	$t1,0($t3)
#	i <= right_index
#~~~i
lw	$t1,-24($fp)
#~~~right_index
lw	$t2,-4($fp)
sle	$t0,$t1,$t2
#	BZ LABEL_8
bne	$t0,1,LABEL_8
#	GOTO LABEL_5
jal	LABEL_5
LABEL_8:
##10 = left_sum + right_sum
#~~~right_sum
lw	$t2,-12($fp)
#~~~left_sum
lw	$t1,-8($fp)
add	$t1,$t1,$t2
#~~~#10
subi	$t3,$fp,76

sw	$t1,0($t3)
#O_sum = #10
#~~~#10
lw	$t2,-76($fp)
#~~~O_sum
subi	$t1,$gp,420

sw	$t2,0($t1)
#	 ret 
lw	$sp,-28($fp)
addi	$sp,$sp,8
lw	$ra,-32($fp)
lw	$fp,-36($fp)
jr	$ra
find_maximum_subarray:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,8
subi	$sp,$sp,48
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-24
#	left_index == right_index
#~~~left_index
lw	$t1,-0($fp)
#~~~right_index
lw	$t2,-4($fp)
seq	$t0,$t1,$t2
#	BZ LABEL_9
bne	$t0,1,LABEL_9
#O_left = left_index
#~~~left_index
lw	$t2,-0($fp)
#~~~O_left
subi	$t1,$gp,412

sw	$t2,0($t1)
#O_right = right_index
#~~~right_index
lw	$t2,-4($fp)
#~~~O_right
subi	$t1,$gp,416

sw	$t2,0($t1)
##11 = array[left_index]
#~~~array[left_index]
#~~~array
subi	$t1,$gp,12
#~~~left_index
lw	$t2,-0($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
lw	$t2,0($t1)
#~~~#11
subi	$t1,$fp,68

sw	$t2,0($t1)
#	#11 ret 
#~~~#11
lw	$t1,-68($fp)
move	$v1,$t1
lw	$sp,-56($fp)
addi	$sp,$sp,8
lw	$ra,-60($fp)
lw	$fp,-64($fp)
jr	$ra
LABEL_9:
##12 = left_index + right_index
#~~~right_index
lw	$t2,-4($fp)
#~~~left_index
lw	$t1,-0($fp)
add	$t1,$t1,$t2
#~~~#12
subi	$t3,$fp,72

sw	$t1,0($t3)
##13 = #12 / 2
#~~~2
li	$t2,2
#~~~#12
lw	$t1,-72($fp)
div	$t1,$t1,$t2
#~~~#13
subi	$t3,$fp,76

sw	$t1,0($t3)
#mid = #13
#~~~#13
lw	$t2,-76($fp)
#~~~mid
subi	$t1,$fp,8

sw	$t2,0($t1)
#	PRINT "mid="
la	$a0,str2
li	$v0,4
syscall

#	PRINT mid
#~~~mid
lw	$t1,-8($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PUSH left_index
#~~~left_index
lw	$t1,-0($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	PUSH mid
#~~~mid
lw	$t1,-8($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_maximum_subarray
jal	find_maximum_subarray
##14 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#14
subi	$t1,$fp,80

sw	$t2,0($t1)
#lsum = #14
#~~~#14
lw	$t2,-80($fp)
#~~~lsum
subi	$t1,$fp,40

sw	$t2,0($t1)
#	PRINT "lsum="
la	$a0,str3
li	$v0,4
syscall

#	PRINT lsum
#~~~lsum
lw	$t1,-40($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#ll = O_left
#~~~O_left
lw	$t2,-412($gp)
#~~~ll
subi	$t1,$fp,16

sw	$t2,0($t1)
#lr = O_right
#~~~O_right
lw	$t2,-416($gp)
#~~~lr
subi	$t1,$fp,20

sw	$t2,0($t1)
##15 = mid + 1
#~~~1
li	$t2,1
#~~~mid
lw	$t1,-8($fp)
add	$t1,$t1,$t2
#~~~#15
subi	$t3,$fp,84

sw	$t1,0($t3)
#	PUSH #15
#~~~#15
lw	$t1,-84($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	PUSH right_index
#~~~right_index
lw	$t1,-4($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_maximum_subarray
jal	find_maximum_subarray
##16 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#16
subi	$t1,$fp,88

sw	$t2,0($t1)
#rsum = #16
#~~~#16
lw	$t2,-88($fp)
#~~~rsum
subi	$t1,$fp,44

sw	$t2,0($t1)
#	PRINT "rsum="
la	$a0,str4
li	$v0,4
syscall

#	PRINT rsum
#~~~rsum
lw	$t1,-44($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#rl = O_left
#~~~O_left
lw	$t2,-412($gp)
#~~~rl
subi	$t1,$fp,24

sw	$t2,0($t1)
#rr = O_right
#~~~O_right
lw	$t2,-416($gp)
#~~~rr
subi	$t1,$fp,28

sw	$t2,0($t1)
#	PUSH left_index
#~~~left_index
lw	$t1,-0($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	PUSH right_index
#~~~right_index
lw	$t1,-4($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_max_crossing_subarray
jal	find_max_crossing_subarray
#	PRINT "O_sum="
la	$a0,str5
li	$v0,4
syscall

#	PRINT O_sum
#~~~O_sum
lw	$t1,-420($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#crossingsum = O_sum
#~~~O_sum
lw	$t2,-420($gp)
#~~~crossingsum
subi	$t1,$fp,48

sw	$t2,0($t1)
#crossingl = O_left
#~~~O_left
lw	$t2,-412($gp)
#~~~crossingl
subi	$t1,$fp,32

sw	$t2,0($t1)
#crossingr = O_right
#~~~O_right
lw	$t2,-416($gp)
#~~~crossingr
subi	$t1,$fp,36

sw	$t2,0($t1)
#tag = 'l'
#~~~'l'
li	$t2,108
#~~~tag
subi	$t1,$fp,52

sw	$t2,0($t1)
#sum = lsum
#~~~lsum
lw	$t2,-40($fp)
#~~~sum
subi	$t1,$fp,12

sw	$t2,0($t1)
#	rsum > sum
#~~~rsum
lw	$t1,-44($fp)
#~~~sum
lw	$t2,-12($fp)
sgt	$t0,$t1,$t2
#	BZ LABEL_11
bne	$t0,1,LABEL_11
#sum = rsum
#~~~rsum
lw	$t2,-44($fp)
#~~~sum
subi	$t1,$fp,12

sw	$t2,0($t1)
#tag = 'r'
#~~~'r'
li	$t2,114
#~~~tag
subi	$t1,$fp,52

sw	$t2,0($t1)
LABEL_11:
#	crossingsum > sum
#~~~crossingsum
lw	$t1,-48($fp)
#~~~sum
lw	$t2,-12($fp)
sgt	$t0,$t1,$t2
#	BZ LABEL_13
bne	$t0,1,LABEL_13
#sum = crossingsum
#~~~crossingsum
lw	$t2,-48($fp)
#~~~sum
subi	$t1,$fp,12

sw	$t2,0($t1)
#tag = 'm'
#~~~'m'
li	$t2,109
#~~~tag
subi	$t1,$fp,52

sw	$t2,0($t1)
LABEL_13:
#	SWITCH tag
#	tag == 'l'
#~~~tag
lw	$t1,-52($fp)
#~~~'l'
li	$t2,108
seq	$t0,$t1,$t2
#	BZ LABEL_16
bne	$t0,1,LABEL_16
#O_left = ll
#~~~ll
lw	$t2,-16($fp)
#~~~O_left
subi	$t1,$gp,412

sw	$t2,0($t1)
#O_right = lr
#~~~lr
lw	$t2,-20($fp)
#~~~O_right
subi	$t1,$gp,416

sw	$t2,0($t1)
#	sum ret 
#~~~sum
lw	$t1,-12($fp)
move	$v1,$t1
lw	$sp,-56($fp)
addi	$sp,$sp,8
lw	$ra,-60($fp)
lw	$fp,-64($fp)
jr	$ra
#	GOTO LABEL_19
jal	LABEL_19
LABEL_16:
#	tag == 'm'
#~~~tag
lw	$t1,-52($fp)
#~~~'m'
li	$t2,109
seq	$t0,$t1,$t2
#	BZ LABEL_17
bne	$t0,1,LABEL_17
#O_left = crossingl
#~~~crossingl
lw	$t2,-32($fp)
#~~~O_left
subi	$t1,$gp,412

sw	$t2,0($t1)
#O_right = crossingr
#~~~crossingr
lw	$t2,-36($fp)
#~~~O_right
subi	$t1,$gp,416

sw	$t2,0($t1)
#	sum ret 
#~~~sum
lw	$t1,-12($fp)
move	$v1,$t1
lw	$sp,-56($fp)
addi	$sp,$sp,8
lw	$ra,-60($fp)
lw	$fp,-64($fp)
jr	$ra
#	GOTO LABEL_19
jal	LABEL_19
LABEL_17:
#	tag == 'r'
#~~~tag
lw	$t1,-52($fp)
#~~~'r'
li	$t2,114
seq	$t0,$t1,$t2
#	BZ LABEL_18
bne	$t0,1,LABEL_18
#O_left = rl
#~~~rl
lw	$t2,-24($fp)
#~~~O_left
subi	$t1,$gp,412

sw	$t2,0($t1)
#O_right = rr
#~~~rr
lw	$t2,-28($fp)
#~~~O_right
subi	$t1,$gp,416

sw	$t2,0($t1)
#	sum ret 
#~~~sum
lw	$t1,-12($fp)
move	$v1,$t1
lw	$sp,-56($fp)
addi	$sp,$sp,8
lw	$ra,-60($fp)
lw	$fp,-64($fp)
jr	$ra
#	GOTO LABEL_19
jal	LABEL_19
LABEL_18:
LABEL_19:
test1:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,12
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-108
#i = 0
#~~~0
li	$t2,0
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 13
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~13
li	$t2,13

sw	$t2,0($t1)
##17 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#17
subi	$t3,$fp,24

sw	$t1,0($t3)
#i = #17
#~~~#17
lw	$t2,-24($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##18 = -1 * 3
#~~~3
li	$t2,3
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#18
subi	$t3,$fp,28

sw	$t1,0($t3)
#array[i] = #18
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#18
lw	$t2,-28($fp)

sw	$t2,0($t1)
##19 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#19
subi	$t3,$fp,32

sw	$t1,0($t3)
#i = #19
#~~~#19
lw	$t2,-32($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##20 = -1 * 25
#~~~25
li	$t2,25
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#20
subi	$t3,$fp,36

sw	$t1,0($t3)
#array[i] = #20
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#20
lw	$t2,-36($fp)

sw	$t2,0($t1)
##21 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#21
subi	$t3,$fp,40

sw	$t1,0($t3)
#i = #21
#~~~#21
lw	$t2,-40($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 20
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~20
li	$t2,20

sw	$t2,0($t1)
##22 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#22
subi	$t3,$fp,44

sw	$t1,0($t3)
#i = #22
#~~~#22
lw	$t2,-44($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##23 = -1 * 3
#~~~3
li	$t2,3
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#23
subi	$t3,$fp,48

sw	$t1,0($t3)
#array[i] = #23
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#23
lw	$t2,-48($fp)

sw	$t2,0($t1)
##24 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#24
subi	$t3,$fp,52

sw	$t1,0($t3)
#i = #24
#~~~#24
lw	$t2,-52($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##25 = -1 * 16
#~~~16
li	$t2,16
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#25
subi	$t3,$fp,56

sw	$t1,0($t3)
#array[i] = #25
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#25
lw	$t2,-56($fp)

sw	$t2,0($t1)
##26 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#26
subi	$t3,$fp,60

sw	$t1,0($t3)
#i = #26
#~~~#26
lw	$t2,-60($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##27 = -1 * 23
#~~~23
li	$t2,23
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#27
subi	$t3,$fp,64

sw	$t1,0($t3)
#array[i] = #27
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#27
lw	$t2,-64($fp)

sw	$t2,0($t1)
##28 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#28
subi	$t3,$fp,68

sw	$t1,0($t3)
#i = #28
#~~~#28
lw	$t2,-68($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 18
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~18
li	$t2,18

sw	$t2,0($t1)
##29 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#29
subi	$t3,$fp,72

sw	$t1,0($t3)
#i = #29
#~~~#29
lw	$t2,-72($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 20
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~20
li	$t2,20

sw	$t2,0($t1)
##30 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#30
subi	$t3,$fp,76

sw	$t1,0($t3)
#i = #30
#~~~#30
lw	$t2,-76($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##31 = -1 * 7
#~~~7
li	$t2,7
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#31
subi	$t3,$fp,80

sw	$t1,0($t3)
#array[i] = #31
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#31
lw	$t2,-80($fp)

sw	$t2,0($t1)
##32 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#32
subi	$t3,$fp,84

sw	$t1,0($t3)
#i = #32
#~~~#32
lw	$t2,-84($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 12
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~12
li	$t2,12

sw	$t2,0($t1)
##33 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#33
subi	$t3,$fp,88

sw	$t1,0($t3)
#i = #33
#~~~#33
lw	$t2,-88($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##34 = -1 * 5
#~~~5
li	$t2,5
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#34
subi	$t3,$fp,92

sw	$t1,0($t3)
#array[i] = #34
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#34
lw	$t2,-92($fp)

sw	$t2,0($t1)
##35 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#35
subi	$t3,$fp,96

sw	$t1,0($t3)
#i = #35
#~~~#35
lw	$t2,-96($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##36 = -1 * 22
#~~~22
li	$t2,22
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#36
subi	$t3,$fp,100

sw	$t1,0($t3)
#array[i] = #36
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#36
lw	$t2,-100($fp)

sw	$t2,0($t1)
##37 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#37
subi	$t3,$fp,104

sw	$t1,0($t3)
#i = #37
#~~~#37
lw	$t2,-104($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 15
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~15
li	$t2,15

sw	$t2,0($t1)
##38 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#38
subi	$t3,$fp,108

sw	$t1,0($t3)
#i = #38
#~~~#38
lw	$t2,-108($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##39 = -1 * 4
#~~~4
li	$t2,4
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#39
subi	$t3,$fp,112

sw	$t1,0($t3)
#array[i] = #39
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#39
lw	$t2,-112($fp)

sw	$t2,0($t1)
##40 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#40
subi	$t3,$fp,116

sw	$t1,0($t3)
#i = #40
#~~~#40
lw	$t2,-116($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 7
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~7
li	$t2,7

sw	$t2,0($t1)
##41 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#41
subi	$t3,$fp,120

sw	$t1,0($t3)
#i = #41
#~~~#41
lw	$t2,-120($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#	PUSH 0
#~~~0
li	$t1,0
sw	$t1,0($sp)
addi	$sp,$sp,-4

##42 = i - 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
sub	$t1,$t1,$t2
#~~~#42
subi	$t3,$fp,124

sw	$t1,0($t3)
#	PUSH #42
#~~~#42
lw	$t1,-124($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_maximum_subarray
jal	find_maximum_subarray
##43 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#43
subi	$t1,$fp,128

sw	$t2,0($t1)
#subarraysum_max = #43
#~~~#43
lw	$t2,-128($fp)
#~~~subarraysum_max
subi	$t1,$fp,8

sw	$t2,0($t1)
#	PRINT "Test 1:"
la	$a0,str6
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "left_index="
la	$a0,str7
li	$v0,4
syscall

#	PRINT O_left
#~~~O_left
lw	$t1,-412($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "right_index="
la	$a0,str8
li	$v0,4
syscall

#	PRINT O_right
#~~~O_right
lw	$t1,-416($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "Subarray sum="
la	$a0,str9
li	$v0,4
syscall

#	PRINT subarraysum_max
#~~~subarraysum_max
lw	$t1,-8($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	subarraysum_max == 43
#~~~subarraysum_max
lw	$t1,-8($fp)
#~~~43
li	$t2,43
seq	$t0,$t1,$t2
#	BZ LABEL_20
bne	$t0,1,LABEL_20
#	O_left == 7
#~~~O_left
lw	$t1,-412($gp)
#~~~7
li	$t2,7
seq	$t0,$t1,$t2
#	BZ LABEL_22
bne	$t0,1,LABEL_22
#	10 == O_right
#~~~10
li	$t1,10
#~~~O_right
lw	$t2,-416($gp)
seq	$t0,$t1,$t2
#	BZ LABEL_24
bne	$t0,1,LABEL_24
#	PRINT "Test 1 passed!"
la	$a0,str10
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
LABEL_24:
LABEL_22:
LABEL_20:
#	PRINT "Test 1 failed!"
la	$a0,str11
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
test2:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,12
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-92
#i = 0
#~~~0
li	$t2,0
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 3
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~3
li	$t2,3

sw	$t2,0($t1)
##44 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#44
subi	$t3,$fp,24

sw	$t1,0($t3)
#i = #44
#~~~#44
lw	$t2,-24($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 5
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~5
li	$t2,5

sw	$t2,0($t1)
##45 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#45
subi	$t3,$fp,28

sw	$t1,0($t3)
#i = #45
#~~~#45
lw	$t2,-28($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##46 = -1 * 2
#~~~2
li	$t2,2
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#46
subi	$t3,$fp,32

sw	$t1,0($t3)
#array[i] = #46
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#46
lw	$t2,-32($fp)

sw	$t2,0($t1)
##47 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#47
subi	$t3,$fp,36

sw	$t1,0($t3)
#i = #47
#~~~#47
lw	$t2,-36($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##48 = -1 * 6
#~~~6
li	$t2,6
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#48
subi	$t3,$fp,40

sw	$t1,0($t3)
#array[i] = #48
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#48
lw	$t2,-40($fp)

sw	$t2,0($t1)
##49 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#49
subi	$t3,$fp,44

sw	$t1,0($t3)
#i = #49
#~~~#49
lw	$t2,-44($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##50 = -1 * 5
#~~~5
li	$t2,5
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#50
subi	$t3,$fp,48

sw	$t1,0($t3)
#array[i] = #50
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#50
lw	$t2,-48($fp)

sw	$t2,0($t1)
##51 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#51
subi	$t3,$fp,52

sw	$t1,0($t3)
#i = #51
#~~~#51
lw	$t2,-52($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 8
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~8
li	$t2,8

sw	$t2,0($t1)
##52 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#52
subi	$t3,$fp,56

sw	$t1,0($t3)
#i = #52
#~~~#52
lw	$t2,-56($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 12
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~12
li	$t2,12

sw	$t2,0($t1)
##53 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#53
subi	$t3,$fp,60

sw	$t1,0($t3)
#i = #53
#~~~#53
lw	$t2,-60($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##54 = -1 * 5
#~~~5
li	$t2,5
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#54
subi	$t3,$fp,64

sw	$t1,0($t3)
#array[i] = #54
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#54
lw	$t2,-64($fp)

sw	$t2,0($t1)
##55 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#55
subi	$t3,$fp,68

sw	$t1,0($t3)
#i = #55
#~~~#55
lw	$t2,-68($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##56 = -1 * 6
#~~~6
li	$t2,6
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#56
subi	$t3,$fp,72

sw	$t1,0($t3)
#array[i] = #56
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#56
lw	$t2,-72($fp)

sw	$t2,0($t1)
##57 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#57
subi	$t3,$fp,76

sw	$t1,0($t3)
#i = #57
#~~~#57
lw	$t2,-76($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 24
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~24
li	$t2,24

sw	$t2,0($t1)
##58 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#58
subi	$t3,$fp,80

sw	$t1,0($t3)
#i = #58
#~~~#58
lw	$t2,-80($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 8
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~8
li	$t2,8

sw	$t2,0($t1)
##59 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#59
subi	$t3,$fp,84

sw	$t1,0($t3)
#i = #59
#~~~#59
lw	$t2,-84($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 6
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~6
li	$t2,6

sw	$t2,0($t1)
##60 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#60
subi	$t3,$fp,88

sw	$t1,0($t3)
#i = #60
#~~~#60
lw	$t2,-88($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##61 = -1 * 8
#~~~8
li	$t2,8
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#61
subi	$t3,$fp,92

sw	$t1,0($t3)
#array[i] = #61
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#61
lw	$t2,-92($fp)

sw	$t2,0($t1)
##62 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#62
subi	$t3,$fp,96

sw	$t1,0($t3)
#i = #62
#~~~#62
lw	$t2,-96($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##63 = -1 * 7
#~~~7
li	$t2,7
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#63
subi	$t3,$fp,100

sw	$t1,0($t3)
#array[i] = #63
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#63
lw	$t2,-100($fp)

sw	$t2,0($t1)
##64 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#64
subi	$t3,$fp,104

sw	$t1,0($t3)
#i = #64
#~~~#64
lw	$t2,-104($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#	PUSH 0
#~~~0
li	$t1,0
sw	$t1,0($sp)
addi	$sp,$sp,-4

##65 = i - 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
sub	$t1,$t1,$t2
#~~~#65
subi	$t3,$fp,108

sw	$t1,0($t3)
#	PUSH #65
#~~~#65
lw	$t1,-108($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_maximum_subarray
jal	find_maximum_subarray
##66 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#66
subi	$t1,$fp,112

sw	$t2,0($t1)
#subarraysum_max = #66
#~~~#66
lw	$t2,-112($fp)
#~~~subarraysum_max
subi	$t1,$fp,8

sw	$t2,0($t1)
#	PRINT "Test 2:"
la	$a0,str12
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "left_index="
la	$a0,str7
li	$v0,4
syscall

#	PRINT O_left
#~~~O_left
lw	$t1,-412($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "right_index="
la	$a0,str8
li	$v0,4
syscall

#	PRINT O_right
#~~~O_right
lw	$t1,-416($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "Subarray sum="
la	$a0,str9
li	$v0,4
syscall

#	PRINT subarraysum_max
#~~~subarraysum_max
lw	$t1,-8($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	subarraysum_max == 47
#~~~subarraysum_max
lw	$t1,-8($fp)
#~~~47
li	$t2,47
seq	$t0,$t1,$t2
#	BZ LABEL_26
bne	$t0,1,LABEL_26
#	O_left == 5
#~~~O_left
lw	$t1,-412($gp)
#~~~5
li	$t2,5
seq	$t0,$t1,$t2
#	BZ LABEL_28
bne	$t0,1,LABEL_28
#	11 == O_right
#~~~11
li	$t1,11
#~~~O_right
lw	$t2,-416($gp)
seq	$t0,$t1,$t2
#	BZ LABEL_30
bne	$t0,1,LABEL_30
#	PRINT "Test 2 passed!"
la	$a0,str13
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
LABEL_30:
LABEL_28:
LABEL_26:
#	PRINT "Test 2 failed!"
la	$a0,str14
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
test3:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,12
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-68
#i = 0
#~~~0
li	$t2,0
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 1
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~1
li	$t2,1

sw	$t2,0($t1)
##67 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#67
subi	$t3,$fp,24

sw	$t1,0($t3)
#i = #67
#~~~#67
lw	$t2,-24($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##68 = -1 * 1
#~~~1
li	$t2,1
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#68
subi	$t3,$fp,28

sw	$t1,0($t3)
#array[i] = #68
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#68
lw	$t2,-28($fp)

sw	$t2,0($t1)
##69 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#69
subi	$t3,$fp,32

sw	$t1,0($t3)
#i = #69
#~~~#69
lw	$t2,-32($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 2
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~2
li	$t2,2

sw	$t2,0($t1)
##70 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#70
subi	$t3,$fp,36

sw	$t1,0($t3)
#i = #70
#~~~#70
lw	$t2,-36($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##71 = -1 * 2
#~~~2
li	$t2,2
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#71
subi	$t3,$fp,40

sw	$t1,0($t3)
#array[i] = #71
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#71
lw	$t2,-40($fp)

sw	$t2,0($t1)
##72 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#72
subi	$t3,$fp,44

sw	$t1,0($t3)
#i = #72
#~~~#72
lw	$t2,-44($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 3
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~3
li	$t2,3

sw	$t2,0($t1)
##73 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#73
subi	$t3,$fp,48

sw	$t1,0($t3)
#i = #73
#~~~#73
lw	$t2,-48($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##74 = -1 * 3
#~~~3
li	$t2,3
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#74
subi	$t3,$fp,52

sw	$t1,0($t3)
#array[i] = #74
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#74
lw	$t2,-52($fp)

sw	$t2,0($t1)
##75 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#75
subi	$t3,$fp,56

sw	$t1,0($t3)
#i = #75
#~~~#75
lw	$t2,-56($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 4
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~4
li	$t2,4

sw	$t2,0($t1)
##76 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#76
subi	$t3,$fp,60

sw	$t1,0($t3)
#i = #76
#~~~#76
lw	$t2,-60($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##77 = -1 * 4
#~~~4
li	$t2,4
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#77
subi	$t3,$fp,64

sw	$t1,0($t3)
#array[i] = #77
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#77
lw	$t2,-64($fp)

sw	$t2,0($t1)
##78 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#78
subi	$t3,$fp,68

sw	$t1,0($t3)
#i = #78
#~~~#78
lw	$t2,-68($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#array[i] = 5
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~5
li	$t2,5

sw	$t2,0($t1)
##79 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#79
subi	$t3,$fp,72

sw	$t1,0($t3)
#i = #79
#~~~#79
lw	$t2,-72($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
##80 = -1 * 5
#~~~5
li	$t2,5
#~~~-1
li	$t1,-1
mul	$t1,$t1,$t2
#~~~#80
subi	$t3,$fp,76

sw	$t1,0($t3)
#array[i] = #80
#~~~array[i]
#~~~array
subi	$t1,$gp,12
#~~~i
lw	$t2,-4($fp)
sll	$t2,$t2,2
sub	$t1,$t1,$t2
#~~~#80
lw	$t2,-76($fp)

sw	$t2,0($t1)
##81 = i + 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
add	$t1,$t1,$t2
#~~~#81
subi	$t3,$fp,80

sw	$t1,0($t3)
#i = #81
#~~~#81
lw	$t2,-80($fp)
#~~~i
subi	$t1,$fp,4

sw	$t2,0($t1)
#	PUSH 0
#~~~0
li	$t1,0
sw	$t1,0($sp)
addi	$sp,$sp,-4

##82 = i - 1
#~~~1
li	$t2,1
#~~~i
lw	$t1,-4($fp)
sub	$t1,$t1,$t2
#~~~#82
subi	$t3,$fp,84

sw	$t1,0($t3)
#	PUSH #82
#~~~#82
lw	$t1,-84($fp)
sw	$t1,0($sp)
addi	$sp,$sp,-4

#	call find_maximum_subarray
jal	find_maximum_subarray
##83 = RET_int
#~~~RET_int
move	$t2,$v1
#~~~#83
subi	$t1,$fp,88

sw	$t2,0($t1)
#subarraysum_max = #83
#~~~#83
lw	$t2,-88($fp)
#~~~subarraysum_max
subi	$t1,$fp,8

sw	$t2,0($t1)
#	PRINT "Test 3:"
la	$a0,str15
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "left_index="
la	$a0,str7
li	$v0,4
syscall

#	PRINT O_left
#~~~O_left
lw	$t1,-412($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "right_index="
la	$a0,str8
li	$v0,4
syscall

#	PRINT O_right
#~~~O_right
lw	$t1,-416($gp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	PRINT "Subarray sum="
la	$a0,str9
li	$v0,4
syscall

#	PRINT subarraysum_max
#~~~subarraysum_max
lw	$t1,-8($fp)
move	$a0,$t1
li	$v0,1
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	subarraysum_max == 5
#~~~subarraysum_max
lw	$t1,-8($fp)
#~~~5
li	$t2,5
seq	$t0,$t1,$t2
#	BZ LABEL_32
bne	$t0,1,LABEL_32
#	O_left == 8
#~~~O_left
lw	$t1,-412($gp)
#~~~8
li	$t2,8
seq	$t0,$t1,$t2
#	BZ LABEL_34
bne	$t0,1,LABEL_34
#	8 == O_right
#~~~8
li	$t1,8
#~~~O_right
lw	$t2,-416($gp)
seq	$t0,$t1,$t2
#	BZ LABEL_36
bne	$t0,1,LABEL_36
#	PRINT "Test 3 passed!"
la	$a0,str16
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
LABEL_36:
LABEL_34:
LABEL_32:
#	PRINT "Test 3 failed!"
la	$a0,str17
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
lw	$sp,-12($fp)
addi	$sp,$sp,0
lw	$ra,-16($fp)
lw	$fp,-20($fp)
jr	$ra
main:
move	$s1,$sp
move	$s0,$fp
addi	$fp,$sp,0
subi	$sp,$sp,4
#END Const&Variable define
sw	$s1,0($sp)
addi	$sp,$sp,-4

sw	$ra,0($sp)
addi	$sp,$sp,-4

sw	$s0,0($sp)
addi	$sp,$sp,-4

addi	$sp,$sp,-0
#	PRINT "Please input your choice number:(<0>quit <1>Test 1 <2>Test 2 <3>Test 3)"
la	$a0,str18
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	READ Tag
#~~~Tag
subi	$t1,$fp,0
li	$v0,12
syscall

sw	$v0,0($t1)

#	SWITCH Tag
#	Tag == '0'
#~~~Tag
lw	$t1,-0($fp)
#~~~'0'
li	$t2,48
seq	$t0,$t1,$t2
#	BZ LABEL_39
bne	$t0,1,LABEL_39
#	GOTO LABEL_43
jal	LABEL_43
LABEL_39:
#	Tag == '1'
#~~~Tag
lw	$t1,-0($fp)
#~~~'1'
li	$t2,49
seq	$t0,$t1,$t2
#	BZ LABEL_40
bne	$t0,1,LABEL_40
#	call test1
jal	test1
#	GOTO LABEL_43
jal	LABEL_43
LABEL_40:
#	Tag == '2'
#~~~Tag
lw	$t1,-0($fp)
#~~~'2'
li	$t2,50
seq	$t0,$t1,$t2
#	BZ LABEL_41
bne	$t0,1,LABEL_41
#	call test2
jal	test2
#	GOTO LABEL_43
jal	LABEL_43
LABEL_41:
#	Tag == '3'
#~~~Tag
lw	$t1,-0($fp)
#~~~'3'
li	$t2,51
seq	$t0,$t1,$t2
#	BZ LABEL_42
bne	$t0,1,LABEL_42
#	call test3
jal	test3
#	GOTO LABEL_43
jal	LABEL_43
LABEL_42:
LABEL_43:
#	PRINT "Quit Test..."
la	$a0,str19
li	$v0,4
syscall

#	PRINTLN 
li	$a0,'\n'
li	$v0,11
syscall
#	 ret 
li	$v0,10
syscall
